version: 0.2

env:
  variables:
    DATABASE_URL: 'postgresql://derick:drck1089@aa1vzamu6g6a0eq.cd5bvs8hmlav.us-east-1.rds.amazonaws.com:5432/myfdb?schema=default'

phases:
  install:
    commands:
      - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
      - apt-get install -y nodejs
  build:
    commands:
      - npm install
      - npm run build
      - zip myfbe-dev.zip -r build package.json -r prisma .npmrc package-lock.json
  post_build:
    commands:
      - npx prisma generate
      - npx prisma migrate deploy
artifacts:
  files:
    - myfbe-dev.zip 
  discard-paths: no
